
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../Installing-AndroidAPS/setting-up-the-reporting-server/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Preparing - AndroidAPS 3.2 Dokumentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparing-to-start-with-aaps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AndroidAPS 3.2 Dokumentation" class="md-header__button md-logo" aria-label="AndroidAPS 3.2 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AndroidAPS 3.2 Dokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preparing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/de/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/peterleimbach/aapsmkdocstest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Installing-AndroidAPS/setting-up-the-reporting-server/" class="md-tabs__link">
          
  
    
  
  Setting up AAPS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../remote-control/" class="md-tabs__link">
          
  
    
  
  Remote Control and Following

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Sandbox/sandbox1/" class="md-tabs__link">
          
  
    
  
  Sandbox

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AndroidAPS 3.2 Dokumentation" class="md-nav__button md-logo" aria-label="AndroidAPS 3.2 Dokumentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    AndroidAPS 3.2 Dokumentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/peterleimbach/aapsmkdocstest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Preparing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Preparing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-the-aaps-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of the AAPS documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-first" class="md-nav__link">
    <span class="md-ellipsis">
      Safety First
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety First">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Technical safety
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medical-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Medical safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medical safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-quickly-can-i-reduce-my-hba1c-without-risking-permanent-damage" class="md-nav__link">
    <span class="md-ellipsis">
      How quickly can I reduce my HbA1c without risking permanent damage?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-sglt-2-inhibitors" class="md-nav__link">
    <span class="md-ellipsis">
      No SGLT-2 inhibitors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-principles-of-looping-with-aaps" class="md-nav__link">
    <span class="md-ellipsis">
      Key principles of looping with AAPS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key principles of looping with AAPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan-for-delays-and-minor-issues-in-getting-everything-set-up-and-running" class="md-nav__link">
    <span class="md-ellipsis">
      Plan for delays and minor issues in getting everything set up and running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technology-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Technology compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-build-time-and-progressing-to-full-looping" class="md-nav__link">
    <span class="md-ellipsis">
      App build time and progressing to full looping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keystore-configuration-settings-export-file" class="md-nav__link">
    <span class="md-ellipsis">
      Keystore &amp; configuration settings export file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Section overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      What do I need?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-build-and-install-aaps" class="md-nav__link">
    <span class="md-ellipsis">
      How to build and install AAPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-setup" class="md-nav__link">
    <span class="md-ellipsis">
      [Component Setup]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aaps-use" class="md-nav__link">
    <span class="md-ellipsis">
      AAPS Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-hints" class="md-nav__link">
    <span class="md-ellipsis">
      General Hints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aaps-for-children" class="md-nav__link">
    <span class="md-ellipsis">
      AAPS for Children
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting_1" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequently-asked-questions-faq" class="md-nav__link">
    <span class="md-ellipsis">
      Frequently asked Questions, FAQ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      Glossary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-to-go-for-help" class="md-nav__link">
    <span class="md-ellipsis">
      Where to go for help?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-for-clinicians" class="md-nav__link">
    <span class="md-ellipsis">
      Section For Clinicians
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-we-going-to-build-and-install" class="md-nav__link">
    <span class="md-ellipsis">
      What are we going to build and install?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are we going to build and install?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-android-phone-application-aaps" class="md-nav__link">
    <span class="md-ellipsis">
      An Android Phone Application: AAPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-reporting-server-nightscout-tidepool" class="md-nav__link">
    <span class="md-ellipsis">
      A reporting server: NightScout (Tidepool*)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintenance-of-the-aaps-system" class="md-nav__link">
    <span class="md-ellipsis">
      Maintenance of the AAPS system
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-will-it-take" class="md-nav__link">
    <span class="md-ellipsis">
      How long will it take?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Medical considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medical considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#insulin-choice" class="md-nav__link">
    <span class="md-ellipsis">
      Insulin choice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical" class="md-nav__link">
    <span class="md-ellipsis">
      Technical
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal" class="md-nav__link">
    <span class="md-ellipsis">
      Personal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smartphones" class="md-nav__link">
    <span class="md-ellipsis">
      Smartphones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Smartphones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aaps-and-android-versions" class="md-nav__link">
    <span class="md-ellipsis">
      AAPS and Android Versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smartphone-model-choice" class="md-nav__link">
    <span class="md-ellipsis">
      Smartphone model choice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-your-aaps-profile" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to your AAPS profile
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction to your AAPS profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-an-aaps-profile" class="md-nav__link">
    <span class="md-ellipsis">
      What is an AAPS profile?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is an AAPS profile?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duration-of-insulin-action-dia" class="md-nav__link">
    <span class="md-ellipsis">
      Duration of insulin action (DIA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glucose-targets" class="md-nav__link">
    <span class="md-ellipsis">
      Glucose targets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basal-rates" class="md-nav__link">
    <span class="md-ellipsis">
      Basal rates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insulin-sensitivity-factor-isf" class="md-nav__link">
    <span class="md-ellipsis">
      Insulin sensitivity factor (ISF)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insulin-to-carb-ratio-icr" class="md-nav__link">
    <span class="md-ellipsis">
      Insulin to Carb ratio (ICR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-should-i-try-to-get-my-profile-settings-right-cant-the-loop-just-take-care-of-it" class="md-nav__link">
    <span class="md-ellipsis">
      Why should I try to get my profile settings right? Can’t the loop just take care of it?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Setting up AAPS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Setting up AAPS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installing-AndroidAPS/setting-up-the-reporting-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up the reporting server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installing-AndroidAPS/building-AAPS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building AAPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installing-AndroidAPS/Transferring-and-installing-AAPS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transfering and Installing AAPS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installing-AndroidAPS/setup-wizard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup Wizard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Installing-AndroidAPS/change-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Change AAPS configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sandbox/sandbox1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandbox 1a
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sandbox/sandbox2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandbox 2a
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Remote Control and Following
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Remote Control and Following
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../following-only/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Following Only
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Sandbox
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Sandbox
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sandbox/sandbox1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandbox 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Sandbox/sandbox2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandbox 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-the-aaps-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of the AAPS documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-first" class="md-nav__link">
    <span class="md-ellipsis">
      Safety First
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Safety First">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#technical-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Technical safety
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medical-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Medical safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medical safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-quickly-can-i-reduce-my-hba1c-without-risking-permanent-damage" class="md-nav__link">
    <span class="md-ellipsis">
      How quickly can I reduce my HbA1c without risking permanent damage?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-sglt-2-inhibitors" class="md-nav__link">
    <span class="md-ellipsis">
      No SGLT-2 inhibitors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-principles-of-looping-with-aaps" class="md-nav__link">
    <span class="md-ellipsis">
      Key principles of looping with AAPS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key principles of looping with AAPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plan-for-delays-and-minor-issues-in-getting-everything-set-up-and-running" class="md-nav__link">
    <span class="md-ellipsis">
      Plan for delays and minor issues in getting everything set up and running
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technology-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      Technology compatibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#app-build-time-and-progressing-to-full-looping" class="md-nav__link">
    <span class="md-ellipsis">
      App build time and progressing to full looping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keystore-configuration-settings-export-file" class="md-nav__link">
    <span class="md-ellipsis">
      Keystore &amp; configuration settings export file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Section overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-do-i-need" class="md-nav__link">
    <span class="md-ellipsis">
      What do I need?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-build-and-install-aaps" class="md-nav__link">
    <span class="md-ellipsis">
      How to build and install AAPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#component-setup" class="md-nav__link">
    <span class="md-ellipsis">
      [Component Setup]
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aaps-use" class="md-nav__link">
    <span class="md-ellipsis">
      AAPS Use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-hints" class="md-nav__link">
    <span class="md-ellipsis">
      General Hints
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aaps-for-children" class="md-nav__link">
    <span class="md-ellipsis">
      AAPS for Children
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting_1" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frequently-asked-questions-faq" class="md-nav__link">
    <span class="md-ellipsis">
      Frequently asked Questions, FAQ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glossary" class="md-nav__link">
    <span class="md-ellipsis">
      Glossary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-to-go-for-help" class="md-nav__link">
    <span class="md-ellipsis">
      Where to go for help?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-for-clinicians" class="md-nav__link">
    <span class="md-ellipsis">
      Section For Clinicians
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-we-going-to-build-and-install" class="md-nav__link">
    <span class="md-ellipsis">
      What are we going to build and install?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are we going to build and install?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#an-android-phone-application-aaps" class="md-nav__link">
    <span class="md-ellipsis">
      An Android Phone Application: AAPS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-reporting-server-nightscout-tidepool" class="md-nav__link">
    <span class="md-ellipsis">
      A reporting server: NightScout (Tidepool*)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintenance-of-the-aaps-system" class="md-nav__link">
    <span class="md-ellipsis">
      Maintenance of the AAPS system
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-long-will-it-take" class="md-nav__link">
    <span class="md-ellipsis">
      How long will it take?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Medical considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Medical considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#insulin-choice" class="md-nav__link">
    <span class="md-ellipsis">
      Insulin choice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#technical" class="md-nav__link">
    <span class="md-ellipsis">
      Technical
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personal" class="md-nav__link">
    <span class="md-ellipsis">
      Personal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smartphones" class="md-nav__link">
    <span class="md-ellipsis">
      Smartphones
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Smartphones">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aaps-and-android-versions" class="md-nav__link">
    <span class="md-ellipsis">
      AAPS and Android Versions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smartphone-model-choice" class="md-nav__link">
    <span class="md-ellipsis">
      Smartphone model choice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-your-aaps-profile" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to your AAPS profile
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction to your AAPS profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-an-aaps-profile" class="md-nav__link">
    <span class="md-ellipsis">
      What is an AAPS profile?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What is an AAPS profile?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#duration-of-insulin-action-dia" class="md-nav__link">
    <span class="md-ellipsis">
      Duration of insulin action (DIA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#glucose-targets" class="md-nav__link">
    <span class="md-ellipsis">
      Glucose targets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basal-rates" class="md-nav__link">
    <span class="md-ellipsis">
      Basal rates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insulin-sensitivity-factor-isf" class="md-nav__link">
    <span class="md-ellipsis">
      Insulin sensitivity factor (ISF)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insulin-to-carb-ratio-icr" class="md-nav__link">
    <span class="md-ellipsis">
      Insulin to Carb ratio (ICR)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-should-i-try-to-get-my-profile-settings-right-cant-the-loop-just-take-care-of-it" class="md-nav__link">
    <span class="md-ellipsis">
      Why should I try to get my profile settings right? Can’t the loop just take care of it?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/peterleimbach/aapsmkdocstest/edit/main/docs/preparing.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="preparing-to-start-with-aaps">Preparing to start with AAPS</h1>
<h2 id="overview-of-the-aaps-documentation">Overview of the AAPS documentation</h2>
<p>Welcome. This documentation aims to guide users on every aspect of the Do-It-Yourself (DIY) system, Android Artificial Pancreas System (<strong>AAPS</strong>), which is also commonly referred to as ‘looping’.</p>
<p>An expanded index of the documentation can be found <a href="../">here</a>, and you can also use the tabs on the left of the page to navigate through the different sections. The <a href="Getting-Started/Glossary.md">glossary</a> explains terms that you may not be familiar with. </p>
<p>(preparing-safety-first)=</p>
<h2 id="safety-first">Safety First</h2>
<p>“With great power comes great responsibility…”</p>
<h3 id="technical-safety">Technical safety</h3>
<p><strong>AAPS</strong> has an extensive set of safety features. These impose constraints which are gradually removed through staged completion of a series of <a href="Usage/Objectives.md">Objectives</a> which involve testing specific parameters and answering multiple choice questions. <strong>AAPS</strong> features are unlocked as the Objectives are successfully completed. This process allows the user to migrate safely in stages from Open Loop to Closed Loop, while learning about the different features of <strong>AAPS</strong>.</p>
<p>The <a href="Usage/Objectives.md">Objectives</a> have been designed to achieve the best possible introduction to <strong>AAPS</strong>, taking into consideration the typical errors and general trends <strong>AAPS</strong> developers have observed with new users. Mistakes can happen because the beginner is inexperienced and too eager to get started with <strong>AAPS</strong>, or has overlooked key points. The <a href="Usage/Objectives.md">Objectives</a> aim to minimise these issues. </p>
<h3 id="medical-safety">Medical safety</h3>
<p>:::{admonition} Avoid permanent and painful damage to your eyes and nerves
:class: danger
Caution is advised concerning rapid improvements in blood glucose control and lowering of HbA1c 
:::</p>
<p>An important safety consideration is that a <strong>rapid reduction in HbA1c and improved blood glucose control in those who have had elevated glucose levels for some time can cause permanent damage</strong>. Many people with diabetes are unaware of this, and not all clinicans make their patients aware of this issue. </p>
<p>This damage can include <strong>sight loss, and permanent neuropathy (pain)</strong>. It is possible to avoid this damage occuring, by reducing average glucose levels more slowly. If you currently have an elevated HbA1c and are moving to <strong>AAPS</strong> (or any other closed loop system), <em>please</em> discuss this potential risk with your clinical team before starting, and agree a timescale with gradually decreasing safe glucose targets with them. You can easily set higher glucose targets in <strong>AAPS</strong> initially (currently, the highest target you can select is 10.6 mmol/L but you can also maintain a purposefully weak profile if needed), and then reduce the target as the months pass.  </p>
<h4 id="how-quickly-can-i-reduce-my-hba1c-without-risking-permanent-damage">How quickly can I reduce my HbA1c without risking permanent damage?</h4>
<p>One retrospective <a href="https://pubmed.ncbi.nlm.nih.gov/1464975/">study</a> of 76 patients reported that the risk of progression of retinopathy increased by 1.6 times, 2.4 times and 3.8 times if the Hba1C dropped 1%, 2% or 3% respectively over a 6 month period. They suggested that the <strong>"decrease in HbA1c value during any 6-month period should be limited to less than 2% in order to prevent the progression of retinopathy....Too rapid a decrease at the initiation of glycemic control could cause severe or transient exacerbation of the progression of retinopathy."</strong> </p>
<p>N.B. If you use different HbA1c units (mmol/mol rather than %), click <a href="https://www.diabetes.co.uk/hba1c-units-converter.html">here</a> for a HbA1c calculator tool. </p>
<p>In another retrospective <a href="https://academic.oup.com/brain/article/138/1/43/337923">evaluation</a> of 954 patients, researchers noted that: </p>
<p><strong>"With a decrease in HbA1c of 2–3% points over 3 months there was a 20% absolute risk of developing treatment-induced neuropathy in diabetes, with a decrease in HbA1c of &gt;4% points over 3 months the absolute risk of developing treatment-induced neuropathy in diabetes exceeded 80%."</strong> </p>
<p>A <a href="https://academic.oup.com/brain/article/138/1/2/340563">commentary</a> on this work agreed that to avoid complications <strong>the goal should be to reduce A1c by &lt;2% over 3 months.</strong> You can read other reviews on the topic <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6587545/pdf/DOM-21-454.pdf">here</a> and <a href="https://www.mdpi.com/1999-4923/15/7/1791">here</a>.</p>
<p>It is generally recognised that <em>newly</em> diagnosed type 1 diabetics (who often have very high HbA1c at diagnosis, before starting insulin therapy) appear to be able to rapidly reduce their HbA1c immediately after diagnosis without encountering these risks to the same extent, because they have not had elevated blood glucose levels for such a sustained period. However, it is still a consideration which you should discuss with your clinician.  </p>
<h3 id="no-sglt-2-inhibitors">No SGLT-2 inhibitors</h3>
<p>:::{admonition} NO SGLT-2 inhibitors
:class: danger
SGLT-2 inhibitors, also called gliflozins, inhibit reabsorption of glucose in the kidney. Gliflozins incalculably lower blood sugar levels, and so you MUST NOT take them while using a closed loop system like AAPS! There would be a significant risk of ketoacidosis and/or hypoglycemia! The combination of this medication with a system that lowers basal rates in order to increase BG is especially dangerous. </p>
<p>In a nutshell:
- <strong>Example 1: risk of Hypo</strong></p>
<blockquote>
<p>During lunch, you use <strong>AAPS</strong> to bolus based on consuming 45g of glucose. The problem is that unbeknownst to AAPS, the inhibitors cause the body to eliminate some of the carbs resulting in your body having too much insulin compared to the absorbed Carbs, resulting in hypoglycemia.</p>
</blockquote>
<ul>
<li><strong>Example 2: risk of Ketoacidosis</strong><blockquote>
<p>The inhibitors eliminate some of the carbs in the background causing a reduction in your BG. <strong>AAPS</strong> will automatically instruct the pump to decrease insulin intake  including basal. Over time this can result  in your  BG remaining below target value to the point where the body does not have enough background insulin to absorb any carbs resulting in Ketoacidosis. Ordinarily, Ketoacidosis  develops in T1D patients because their pump fails which would trigger alerts on their phone and be noticeable due to a high BG value. However, the danger with Gliflozins  is that there would be no AAPS alerts as  the pump remains operational and the BG potentially remains within target.  </p>
</blockquote>
</li>
</ul>
<p>Common brand names of SGLT-2 inhibitors include: Invokana, Farxiga, Jardiance, Glyxambi, Synjardy, Steglatro, and Xigduo XR, others.
:::</p>
<h3 id="key-principles-of-looping-with-aaps">Key principles of looping with AAPS</h3>
<p>The key principles and concepts of looping must be understood before using <strong>AAPS</strong>. This is achieved by investing your personal time into reading the <strong>AAPS</strong> documentation, and completing the Objectives which aim to provide you with a solid platform for safe and effective use of <strong>AAPS</strong>. The volume of <strong>AAPS</strong> documentation may seem overwhelming at first but be patient and trust the process - with the proper approach, you'll get there! </p>
<p>The speed of progression will depend upon the individual, but be aware that completion of all the objectives typically takes 6 - 9 weeks. Many people start to build, install and setup <strong>AAPS</strong> well in advance of starting to use it. To aid with this, the system has a "virtual pump" which can be used during completion of the early objectives, so that you can become familiar with <strong>AAPS</strong> without actually using it to deliver insulin. A detailed breakdown of the timeline is given below, be aware that by objective 8 of <strong>AAPS</strong> you are closed looping, the later objectives add in additional features like <strong>SMS commands</strong> and <strong>automations</strong> which are useful to some users, but not essential to the core function of <strong>AAPS</strong>. </p>
<p>Success with <strong>AAPS</strong> requires a proactive approach, a willingness to reflect on the BG data and flexibility to make the necessary adjustments to <strong>AAPS</strong> in order to improve your outcomes. Just as it is nearly impossible to learn to play a sport by reading about the rules alone, the same can be said of <strong>AAPS</strong>.</p>
<h4 id="plan-for-delays-and-minor-issues-in-getting-everything-set-up-and-running">Plan for delays and minor issues in getting everything set up and running</h4>
<p>In the preliminary stages of getting started with <strong>AAPS</strong>, you may experience difficulties getting all the components of the loop communicating effectively with each other (and potential followers), and when fine-tuning your settings. Some glitches cannot be resolved until <strong>AAPS</strong> is used in everyday life, but plenty of help is available on the Facebook group and Discord. Please plan accordingly and choose "good" times, like a quiet morning of a weekend (i.e. not late at night or when you are tired, or before a big meeting or travel) to troubleshoot and resolve issues.  </p>
<h4 id="technology-compatibility">Technology compatibility</h4>
<p><strong>AAPS</strong> is only compatible with certain types of insulin pumps, CGMs and phones, and some technology may not be available for use in various countries. In order to avoid any disappointment or frustrations, please read the <a href="Configuration/BG-Source.md">CGM</a>, <a href="Getting-Started/Pump-Choices.md">pump</a> and <a href="Hardware/Phoneconfig.md">phone</a> sections. </p>
<h4 id="app-build-time-and-progressing-to-full-looping">App build time and progressing to full looping</h4>
<p>The time to build the <strong>AAPS</strong> app  depends on your level of expertise and technical ability. Typically for inexperienced users, it can take up to half a day or a full day (with help from the community) in order to build <strong>AAPS</strong>. The process will significantly speed up for newer <strong>AAPS</strong> versions, as you become more experienced.</p>
<p>To aid the build process there are dedicated sections:</p>
<ul>
<li>
<p>List of questions and answers for frequent errors that are likely to occur in <a href="Getting-Started/FAQ.md">FAQs (Section</a> K);</p>
</li>
<li>
<p>“<a href="../Installing-AndroidAPS/Building-APK/">How to install AAPS</a>? (Section D) which includes <a href="Usage/troubleshooting.md">Troubleshooting</a> Subsection.</p>
</li>
</ul>
<p>How long it takes to get to closed looping depends on the individual, but an approximate timescale for getting to full looping with AAPS can be found (<a href="how-long-will-it-take">here</a>)</p>
<h4 id="keystore-configuration-settings-export-file">Keystore &amp; configuration settings export file</h4>
<p>A “keystore” (.jks file) is a password encrypted file unique to your own copy of <strong>AAPS</strong>. Your Android phone uses it to ensure that nobody else can upgrade your own copy without the keystore. In short, as part of the <strong>AAPS</strong> build, you should:</p>
<ol>
<li>
<p>Save the your keystore file (.jks file used to sign your app) in a safe place;</p>
</li>
<li>
<p>Keep a note of your password for your keystore file.</p>
</li>
</ol>
<p>This will ensure that you can use that exact same keystore file each time an updated version of <strong>AAPS</strong> is created. On average, there will be 2 <strong>AAPS</strong> updates required each year. </p>
<p>In addition, <strong>AAPS</strong> provides the ability to <a href="Usage/ExportImportSettings.md">export all your configuration settings</a>. This ensures that you can safely recover your system while changing phones, upgrading/reinstalling the application with minimum disruption. </p>
<h4 id="troubleshooting">Troubleshooting</h4>
<p>Please feel free to reach out to the AAPS community if there is anything you feel unsure about - there is no such thing as a silly question! All users with various levels of experience are encouraged to ask questions. Response times to questions are usually quick due to the number of <strong>AAPS</strong> users. </p>
<h5 id="ask-our-facebook-group"><a href="https://www.facebook.com/groups/AndroidAPSUsers/">ask our facebook group</a></h5>
<h5 id="ask-our-discord-channel"><a href="https://discord.com/channels/629952586895851530/629954570394533889">ask our discord channel</a></h5>
<h3 id="section-overview">Section overview</h3>
<p>AAPS documentation is made up of the following Sections:</p>
<h4 id="what-do-i-need"><a href="Module/module.md">What do I need?</a></h4>
<p>This explains AAPS’ compatibility with CGMs (Continuous Glucose Monitors) and insulin pumps. It also provides a guide on the correct assembly of an AAPS system to ensure that it functions correctly in everyday life.</p>
<h4 id="how-to-build-and-install-aaps"><a href="../Installing-AndroidAPS/Building-APK/">How to build and install AAPS</a></h4>
<p>This section is the manual for building the AAPS. Strict adherence to the step-by-step instructions are required in order to successfully build <strong>AAPS</strong>.  Please take your time.</p>
<h4 id="component-setup">[Component Setup]</h4>
<p>This explains how to properly integrate each of the various different separate component parts into <strong>AAPS</strong>, as well as how to set them up to work as seamlessly as possible together. All components are listed under the separate sections including: <a href="Configuration/BG-Source.md">CGM/FGM</a>, <a href="Getting-Started/Pump-Choices.md">Pumps</a> and <a href="Hardware/Phoneconfig.md">Phones</a> </p>
<h4 id="configuration"><a href="Configuration/Config-Builder.md">Configuration</a></h4>
<p>This explains how to set and configure your ‘Profile’, ‘Insulin’, ‘BG Source’, ‘Pump’, ‘Sensitivity Detection’, ‘APS’, ‘Loop’, ‘Treatments’.</p>
<h4 id="aaps-use"><a href="Getting-Started/Screenshots.md">AAPS Use</a></h4>
<p>This section provides a breakdown of the features provided by AAPS, with screenshots.</p>
<h4 id="general-hints"><a href="Usage/Timezone-traveling.md">General Hints</a></h4>
<p>Useful tricks on how to tackle looping issues such as time zones, and daylight saving (<em>i.e.</em> Spring Forward/ - Fall Back).</p>
<h4 id="aaps-for-children"><a href="Children/Children.md">AAPS for Children</a></h4>
<p>This is designed for parents or caregivers who want to build an AAPS for their child, or for adults who would like to have a significant other follow their data. It also explains the extra features necessary in order to support and safely control AAPS remotely. </p>
<h4 id="troubleshooting_1"><a href="Usage/troubleshooting.md">Troubleshooting</a></h4>
<p>This section contains links to help solve issues when building or using <strong>AAPS</strong>.</p>
<h4 id="frequently-asked-questions-faq"><a href="Getting-Started/FAQ.md">Frequently asked Questions, FAQ</a></h4>
<p>This section addresses specific questions which tend to come up when building or using <strong>AAPS</strong>.</p>
<h4 id="glossary"><a href="Getting-Started/Glossary.md">Glossary</a></h4>
<p>This contains a list of the acronyms (or short-term names) or defined terms developed specifically for AAP (for instance, the terms ‘<abbr title="insulin sensitivity factors">ISF</abbr>’ or ‘TT’ have special meanings in AAPS).</p>
<h4 id="where-to-go-for-help"><a href="Where-To-Go-For-Help/Background-reading.md">Where to go for help</a>?</h4>
<p>This section is aimed to provide new users with links on resources in order to get help including accessing community support made up of both new and experienced users who can clarify questions, and resolve the usual pitfalls that come with AAPS.</p>
<h4 id="section-for-clinicians"><a href="Resources/clinician-guide-to-AndroidAPS.md">Section For Clinicians</a></h4>
<p>This is a <a href="Resources/clinician-guide-to-AndroidAPS.md">section specificially for clinicians</a> who want to know more about AAPS and open source artificial pancreas technology. There is also guidance on <a href="introduction-how-can-i-approach-discussing-aaps-with-my-clinical-team">how to talk to your clinical team</a> in the Introduction.                                                                                                                                                                                                                             </p>
<h2 id="what-are-we-going-to-build-and-install">What are we going to build and install?</h2>
<h3 id="an-android-phone-application-aaps">An Android Phone Application: <strong>AAPS</strong></h3>
<p><strong>AAPS</strong> is fundamentally an app that runs on android smartphones &amp; devices. You are going to build the <strong>AAPS</strong> app (an apk file) yourself, using a step-by-step guide, by downloading the <strong>AAPS</strong> source code from Github, installing the necessary programs (Android Studio, GitHub desktop) on your computer and building your own copy of <strong>AAPS</strong> app. You will then transfer the <strong>AAPS</strong> app across to your smartphone (by email, USB cable <em>etc.</em>) and install it.  </p>
<h3 id="a-reporting-server-nightscout-tidepool">A reporting server: NightScout (Tidepool*)</h3>
<p>In order to fully take advantage of <strong>AAPS</strong>, you need to setup a Nightscout server. You can do this yourself (link to instructions) or alternatively, pay a small fee for a managed Nightscout service to be set up for you (link to T1 pal 10.be etc). Nightscout is used to collect data from <strong>AAPS</strong> over time and can generate detailed reports correlating CGM and insulin patterns. It is also possible for caregivers to use Nightscout to remotely communicate with the <strong>AAPS</strong> application, to oversee their child’s diabetic management. Such remote communication features include real-time monitoring of glucose and insulin levels, remote bolusing of insulin (by texting) and meal announcements. 
Attempting to analyse your diabetes performance by looking at CGM data separately from the pump data is like driving a car where the driver is blind and the passenger describes the scene. 
(<em>) (as of 26-Jun-2023) Tidepool will be available as an alternative to Nightscout, with the upcoming version 3.2 of </em><em>AAPS</em>*.</p>
<h3 id="maintenance-of-the-aaps-system">Maintenance of the <strong>AAPS</strong> system</h3>
<p>Both <strong>Nightscout</strong> and <strong>AAPS</strong> must be updated approximately once a year, as improved versions are released. You will have step-by-step instructions on how to do this on your preconfigured computer. In some cases, the update can be delayed, in others it is strongly recommended or considered essential for safety. Notification of these updates will be given on the Facebook groups and Discord servers. The release notes will make it clear what the scenario is. There are likely to be many people asking similar questions to you at update time, and you will have support for performing the updates. </p>
<p>(preparing-how-long-will-it-take?)=</p>
<h2 id="how-long-will-it-take">How long will it take?</h2>
<p>As mentioned earlier, using <strong>AAPS</strong> is more of a “journey” that requires investment of your personal time. It is not a one-time setup. Current estimates for building <strong>AAPS</strong>, installing and configuring <strong>AAPS</strong> and <strong>CGM</strong> software and getting from open loop to hybrid closed looping with <strong>AAPS</strong> are about 2 to 3 months overall. Here is breakdown:</p>
<table>
<thead>
<tr>
<th>Tasks</th>
<th style="text-align: center;">Approx time</th>
</tr>
</thead>
<tbody>
<tr>
<td>initial reading of the documentation:</td>
<td style="text-align: center;">1-2 days</td>
</tr>
<tr>
<td>installing/configuring PC to allow the build:</td>
<td style="text-align: center;">2-8 hours</td>
</tr>
<tr>
<td>building a Nightscout server:</td>
<td style="text-align: center;">1 hour</td>
</tr>
<tr>
<td>installing (xdrip or BYODA or …)</td>
<td style="text-align: center;">1 hour</td>
</tr>
<tr>
<td>configuring CGM-&gt;xdrip-&gt;APPS initially:</td>
<td style="text-align: center;">1 hour</td>
</tr>
<tr>
<td>configuring AAPS-&gt;pump initially:</td>
<td style="text-align: center;">1 hour</td>
</tr>
<tr>
<td>configuring AAPS-&gt;NightScout (reporting only):</td>
<td style="text-align: center;">1 hour</td>
</tr>
<tr>
<td>optional (for Parents) - configuring NightScout &lt;-&gt; <strong>AAPS</strong> &amp; NSFollowers:</td>
<td style="text-align: center;">1 hour</td>
</tr>
<tr>
<td>Objective 1: Setting up visualization and monitoring, analysing basals and ratios</td>
<td style="text-align: center;">1 hour</td>
</tr>
<tr>
<td>Objective 2: Learn how to control AAPS</td>
<td style="text-align: center;">2 hour</td>
</tr>
<tr>
<td>Objective 3: Prove your knowledge</td>
<td style="text-align: center;">Up to 14 days</td>
</tr>
<tr>
<td>Objective 4: Starting on an open loop</td>
<td style="text-align: center;">7 days</td>
</tr>
<tr>
<td>Objective 5: Understanding your open loop, including its temp basal recommendations</td>
<td style="text-align: center;">7 days</td>
</tr>
<tr>
<td>Objective 6: Starting to close the loop with Low Glucose Suspend</td>
<td style="text-align: center;">Up to 5-14 days</td>
</tr>
<tr>
<td>Objective 7: Tuning the closed loop, raising maxIOB and gradually lowering BG targets</td>
<td style="text-align: center;">Up to 7 days</td>
</tr>
<tr>
<td>Objective 8: Adjust basals and ratios if needed, and then enable autosens</td>
<td style="text-align: center;">Up to 7-14 days</td>
</tr>
<tr>
<td>Objective 9: Enabling additional oref1 features, such as super micro bolus (SMB)</td>
<td style="text-align: center;">Up to 14 days</td>
</tr>
<tr>
<td>Objective 10: Automation</td>
<td style="text-align: center;">1 day</td>
</tr>
</tbody>
</table>
<p>Once you are fully operational on <strong>AAPS</strong>, you will need to fine tune your setting parameters in order to improve your overall diabetic management.</p>
<h2 id="requirements">Requirements</h2>
<h3 id="medical-considerations">Medical considerations</h3>
<p>In addition to the medical warnings in the <a href="preparing-safety-frist">safety section</a> there are also different parameters, depending on which insulin you are using in the pump. </p>
<h4 id="insulin-choice">Insulin choice</h4>
<p><strong>AAPS</strong> calculations are based on insulin concentrations of 100U/ml (same as pump’s standard). The following types of insulin profile presets are supported:</p>
<ul>
<li>Rapid-Acting Oref: Humalog/NovoRapid/NovoLog</li>
<li>Ultra-Rapid ORef:  Fiasp</li>
<li>Lyumjev: </li>
</ul>
<p>For Experimental/Advanced users only:
- Free-Peak Oref: Allows you to define peak of the insulin activity</p>
<h3 id="technical">Technical</h3>
<p>This documentation aims to reduce the technical expertise required to an absolute minimum. You will need to use your computer to build the <strong>AAPS</strong> application in Android Studio (step-by-step instructions). You also need to set up a server over the internet in a public cloud, configure several android phone apps and develop expertise in diabetes management. This can be  achieved by moving step-by-step, being patient, and help from the <strong>AAPS</strong> community. If you are already able to navigate the internet, manage your own Gmail emails, and keep your computer up-to-date, then it is a feasible task to build the <strong>AAPS</strong>. Just take your time.</p>
<h3 id="personal">Personal</h3>
<p>Understanging and using <strong>AAPS</strong> requires a steep learning curve. It will take time, patience and significant efforts however it can be hugely beneficial as arguably proven by the 10,000 active users of <strong>AAPS</strong>.</p>
<h3 id="smartphones">Smartphones</h3>
<h4 id="aaps-and-android-versions">AAPS and Android Versions</h4>
<p>The current version of <strong>AAPS</strong> (3.1.0.3) requires an Android smartphone with Google Android 9.0 or above. If you are considering buying a new phone, (as of July 2023), Android 13 is preferred. Users are strongly encouraged to keep their build of <strong>AAPS</strong> up to date for safety reasons, however for users unable to use a device with Android 9.0 or newer, earlier versions of  <strong>AAPS</strong> compatible for older Android versions remain available from our <a href="https://github.com/miloskozak/AAPS">old repository</a> (check the release notes for legacy versions). </p>
<h4 id="smartphone-model-choice">Smartphone model choice</h4>
<p>The exact model you buy depends on the desired function(s). There are currently two spreadsheets recording compatible <a href="https://docs.google.com/spreadsheets/d/1zO-Vf3wv0jji5Gflk6pe48oi348ApF5RvMcI6NG5TnY/edit#gid=2097219952">smartphones</a> and <a href="https://docs.google.com/spreadsheets/d/1gZAsN6f0gv6tkgy9EBsYl0BQNhna0RDqA9QGycAqCQc/edit#gid=698881435">smartphones and watches</a>. We encourage people to record their findings of compatibility and any issues <a href="https://docs.google.com/forms/d/e/1FAIpQLScvmuqLTZ7MizuFBoTyVCZXuDb__jnQawEvMYtnnT9RGY6QUw/viewform">here</a>. </p>
<p>To report any problem with the spreadsheet please email <a href="mailto:hardware@androidaps.org">hardware@androidaps.org</a> </p>
<p>To make a donation of smartphone or smartwatch models that still need testing, please email <a href="mailto:donations@androidaps.org">donations@androidaps.org</a>.</p>
<ul>
<li><a href="../Getting-Started/Phones.md">List of tested phones</a></li>
<li><a href="../Usage/jelly.md">Jelly Pro Settings</a></li>
<li><a href="../Usage/huawei.md">Huawei Settings</a></li>
</ul>
<p>Users are encouraged to keep their phone version of Android up-to-date including with security parameters. However, if you are new with AAPS or are not a technical expert you might want to delay updating your phone until others have done so and confirmed it is safe to do so, on our various forums. </p>
<p>:::{admonition} delaying Samsung phones updates
:class: warning
Samsung has an unfortunate track record of forcing updates of their phones which cause bluetooth connectivity issues. To disable these forced updates you need to switch the phone to "developper mode" by:
 go to settings and about then software information, then tap build number u til it confirms you have unlocked developer mode. Got back to main settings menu and you should see a new developer options menu item. Open developer options and scroll to find auto system update and turn it off
:::</p>
<p>:::{admonition} Google Play Protect potential Issue
:class: warning
There have been several reports of <strong>AAPS</strong> being shut down arbitrarily by Google Play Protect every morning. If this happens you will have to go to the google play options and disable “Google Play Protect”. Not all  phone models or all Android versions are affected..
:::</p>
<h2 id="introduction-to-your-aaps-profile">Introduction to your AAPS profile</h2>
<h3 id="what-is-an-aaps-profile"><strong>What is an AAPS profile?</strong></h3>
<p>Your AAPS profile is a set of five key parameters which define how AAPS should deliver insulin in response to your sensor glucose levels. AAPS has several <em>additional</em> modifiable parameters (like SMB settings), but using these well relies on your underlying AAPS profile being correct. The AAPS profile incorporates: duration of insulin action (DIA), glucose targets, basal rates (<abbr title="basal rates">BR</abbr>), insulin sensitivity factors (<abbr title="insulin sensitivity factors">ISF</abbr>) and insulin-to-carb ratios (IC or ICR). Screenshots from AAPS of an <em>example</em> profile are shown in below. Please note, this profile shows a large number of timepoints. When you start out with AAPS, your profile is likely to be much simpler. Profiles vary significantly from person-to-person, for examples of AAPS profiles for small children, teenagers and adults please see the later section, optimising your <a href="link">profile</a>.    </p>
<h4 id="duration-of-insulin-action-dia"><strong>Duration of insulin action (DIA)</strong></h4>
<p>The duration of insulin action is set to a single value in AAPS, because your pump will continually infuse the same type of insulin. The remaining four parameters can be set to different values, changing hourly if required, over a 24 hour period. </p>
<h4 id="glucose-targets"><strong>Glucose targets</strong></h4>
<p>Glucose targets are set according to your personal preferences. For example, if you are concerned about hypos at night, you may set your target slightly higher at 117/mg/dL (6.5 mmol/L) from 9 pm - 7am. If you want to make sure you have plenty of insulin on board (IOB) in the morning before bolusing for breakfast, you may set a lower target of 81 mg/dL (4.5 mmol/L) from 7 am - 8 am. A glucose target, particularly if it is only short-term (less than 4 hours in duration), does not need to be the <em>actual value</em> you expect or want your glucose level to get to, rather, it is a good way to tell AAPS to be more or less aggressive, while still keeping your glucose levels in range. The <strong>figure below</strong> shows an example of how the DIA and glucose targets could be set in an AAPS profile.   </p>
<p><img alt="24-07-23, profile basics - DIA and target" src="../images/f3904cc3-3d9e-497e-a3b6-3a49650053e6.png" /></p>
<p>For the final three parameters, basal rates (<abbr title="basal rates">BR</abbr>), insulin sensitivity factors (<abbr title="insulin sensitivity factors">ISF</abbr>) and insulin-to-carb ratios (IC or ICR), the absolute values and trends in your insulin requirements vary significantly from person to person, depending on your biology, gender, age, fitness level etc. as well as shorter term factors like illness and recent exercise. For more guidance on this, the book <a href="https://brightspotsandlandmines.org/Bright_Spots_and_Landmines_by_Adam_Brown.pdf">“Brights Spots and Landmines”</a> by Adam Brown is an excellent book to read. </p>
<h4 id="basal-rates"><strong>Basal rates</strong></h4>
<p>Your basal rate of insulin (Units/hour) provides background insulin, keeping your glucose levels stable in the absence of food or exercise. </p>
<p>Accurate basal rates enable you to wake up in range, and to skip meals - or eat - earlier or later in the day, without going high or low. The insulin pump delivers small amounts of rapid acting insulin every few minutes, to keep the liver from releasing too much glucose, and to move glucose into body cells. Basal insulin usually makes up between 40 - 50% of your total daily dose (TDD), depending on your diet, and typically follows a circadian rhythm, with one peak and one valley in insulin requirements over 24 hours. For more information, chapter 23 of <a href="https://amzn.eu/d/iVU0RGe">“Think like a Pancreas”</a> by Gary Scheiner is very useful. </p>
<p>Most type 1 diabetes educators (and people with type 1 diabetes!) agree that you should work on getting your basal rates correct, before attempting to optimise your <abbr title="insulin sensitivity factors">ISF</abbr> and ICR. </p>
<h4 id="insulin-sensitivity-factor-isf"><strong>Insulin sensitivity factor (<abbr title="insulin sensitivity factors">ISF</abbr>)</strong></h4>
<p>The insulin sensitivity factor (sometimes called correction factor) is a measure of how much your blood glucose level will be reduced by 1 unit of insulin. </p>
<p><strong>In mg/dL units:</strong> 
If you have an <abbr title="insulin sensitivity factors">ISF</abbr> of 40, each unit of insulin will reduce your blood glucose by approx. 40 mg/dL (for example, your blood glucose will fall from 140 mg/dL to 100 mg/dL). </p>
<p><strong>In mmol/L units:</strong> 
If you have an <abbr title="insulin sensitivity factors">ISF</abbr> of 1.5, each unit of insulin will reduce your blood glucose by approx. 1.5 mmol/L (for example from 8 mmol/L to 6.5 mmol/L). </p>
<p>From these examples you can see that the <em>smaller</em> the <abbr title="insulin sensitivity factors">ISF</abbr> value, the less sensitive you are to insulin. So if you reduce your <abbr title="insulin sensitivity factors">ISF</abbr> from 40 to 35 (mg/dl) or 1.5 to 1.3 (mmol/L) this is often called strengthening your <abbr title="insulin sensitivity factors">ISF</abbr>. Conversely, increasing the <abbr title="insulin sensitivity factors">ISF</abbr> value from 40 to 45 (mg/dl) or 1.5 to 1.8 mmol/L) is weakening your <abbr title="insulin sensitivity factors">ISF</abbr>. </p>
<p>If your <abbr title="insulin sensitivity factors">ISF</abbr> is too strong (small value) it will result in hypos, and if it is too weak (large value), it will result in hyperglycemia.  </p>
<p>A basic starting point for determining your daytime <abbr title="insulin sensitivity factors">ISF</abbr> is to base it on your total daily dose (TDD) using the 1,700 (94) rule. More detail is given in Chapter 7 of <a href="https://amzn.eu/d/iVU0RGe">“Think like a Pancreas”</a> by Gary Scheiner.</p>
<p>1700 (if measuring in mg/dl) or 94 (mmol/L)/ TDD = approx <abbr title="insulin sensitivity factors">ISF</abbr>. </p>
<p>Example: TDD = 40 U
Approx <abbr title="insulin sensitivity factors">ISF</abbr> (mg/dl) = 1700/40 = 43
Approx <abbr title="insulin sensitivity factors">ISF</abbr> (mmol/L) = 94/40 = 2.4</p>
<p>See the <strong>figure below</strong> for an example of how the basal rates and <abbr title="insulin sensitivity factors">ISF</abbr> values could be set in an AAPS profile.   </p>
<p><img alt="24-07-23, profile basics - basal and ISF" src="../images/55c8ed24-e24e-4caa-9c17-294fa93cb84a.png" /></p>
<h4 id="insulin-to-carb-ratio-icr"><strong>Insulin to Carb ratio (ICR)</strong></h4>
<p>The ICR is a measure of how many grams of carbohydrate are covered by one unit of insulin.</p>
<p>Some people also use I:C as an abbreviation instead of ICR, or talk about carb ratio (CR). </p>
<p>It is common to have different ICR at different times of day due to hormone levels and physical activity. Many people find they have their lowest ICR around breakfast time. So, for example, your ICR could be 1:8 for breakfast, 1:10 for lunch and 1:10 for dinner, but these patterns are not universal, and some people are more insulin resistant at dinner time, and require a stronger/smaller ICR then. </p>
<p>For example, a 1-to-10 (1:10) insulin-to-carb ratio means that you take 1U of insulin for every 10 grams of carbs eaten. A meal of 25g carbs would need 2.5U of insulin. </p>
<p>If your ICR is weaker, perhaps 1:20, you would only need 0.5U of insulin to cover 10 g of carbs. A meal of 25g of carbs would need 25/20 = 1.25U of insulin.  </p>
<p>As shown in the <strong>figure below</strong>, when entering these values into an AAPS profile, we just enter the final part of the ratio, so an insulin-to-carb ratio of 1:3.5 is entered simply as “3.5”.</p>
<p><img alt="24-07-23, profile basics - ICR" src="../images/7741eefb-cae5-45c5-a9e5-8eae5ead3f48.png" /></p>
<h4 id="why-should-i-try-to-get-my-profile-settings-right-cant-the-loop-just-take-care-of-it"><strong>Why should I try to get my profile settings right? Can’t the loop just take care of it?</strong></h4>
<p>A hybrid closed loop <em>can</em> attempt to make insulin delivery adjustments to minimise poor glycemic control that results from having incorrect profile values. It can do this, for example, by withholding insulin delivery if you are hypo. However, you can achieve much better glycemic control if your profile settings are already as close as possible to what your body needs. This is one of the reasons that AAPS uses staged objectives to move from open loop pumping towards hybrid closed loop. In addition, there will be times when you need to open the loop (sensor warmups, sensor failure <em>etc.</em>), sometimes in the middle of the night, and you will want to have your settings right for these situations. </p>
<p>If you are starting with AAPS after using a different open or closed-loop pumping system, you will already have a reasonable idea of what values to use for basal rates (<abbr title="basal rates">BR</abbr>), insulin sensitivity factors (<abbr title="insulin sensitivity factors">ISF</abbr>) and insulin-to-carb ratios (IC or ICR). </p>
<p>If you are moving from injections (MDI) to AAPS, then it is a good idea to read up on how to make the transfer from MDI to pump first, and plan and make the move carefully in consultation with your diabetes team. <a href="https://amzn.eu/d/iaCsFa2">"Pumping insulin"</a> by John Walsh &amp; Ruth Roberts and <a href="https://amzn.eu/d/iVU0RGe">“Think like a Pancreas”</a> by Gary Scheiner are very useful.  </p>
<p>In the <a href="operating - optimising - your profile link">later section</a> we present example profiles, dscuss how to set and optimise the parameters which form your AAPS profile(s), and provide guidance on additional resources such as <strong>Autotune</strong> which aim to automate optimisation of your profile.</p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 6, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 6, 2024</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.tooltips", "content.action.edit", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>